# H_F_M_APP_Demo

./: CONTRIBUTING.md  H_F_M_APP_Demo.sln  README.md  README_LIST_1.md
H_F_M_APP/: H_F_M_APP.csproj  Program.cs  Startup.cs  appsettings.json
H_F_M_APP/Controllers/: HomeController.cs  ReportsController.cs  SpendsController.cs  UserController.cs
H_F_M_APP/Models/: ErrorViewModel.cs
H_F_M_APP/Models/IReporsitory/IPermitions/: IPermition.cs  PermitionsRepository.cs
H_F_M_APP/Models/IReporsitory/IResume/: IResume_.cs  ResumeRepository.cs
H_F_M_APP/Models/IReporsitory/IUsers/: Iuser.cs  UserRepository.cs
H_F_M_APP/Properties/: launchSettings.json
H_F_M_APP/Views/: _ViewImports.cshtml
H_F_M_APP/Views/Home/: Index.cshtml
H_F_M_APP/Views/Reports/: Index.cshtml
H_F_M_APP/Views/Shared/: _Layout.cshtml
H_F_M_APP/Views/Spends/: Create.cshtml  Index.cshtml
H_F_M_APP/Views/User/: Create.cshtml  Index.cshtml
H_F_M_APP/wwwroot/css/: site.css
H_F_M_APPDATA/: H_F_M_APPDATA.csproj
H_F_M_APPDATA/Context/: HFM_Context.cs
H_F_M_APPDATA/Migrations/: 20210310120754_FirstMigration.Designer.cs  20210310120754_FirstMigration.cs  20210310121348_FirstMigrationCorrection.Designer.cs  20210310121348_FirstMigrationCorrection.cs  20210321192721_AddPaymentMethodTable.Designer.cs  20210321192721_AddPaymentMethodTable.cs  20210321193413_AddSpendsTable.Designer.cs  20210321193413_AddSpendsTable.cs  20210321193524_AddBudGetTable.Designer.cs  20210321193524_AddBudGetTable.cs  20210321193837_AddSaveTable.Designer.cs  20210321193837_AddSaveTable.cs  HFM_ContextModelSnapshot.cs
H_F_M_APPMODEL/: H_F_M_APPMODEL.csproj
H_F_M_APPMODEL/Models/Budget/: BudGet.cs
H_F_M_APPMODEL/Models/Payment_Method_/: Payment_Method.cs
H_F_M_APPMODEL/Models/Permitions/: Permition.cs
H_F_M_APPMODEL/Models/Resume/: Resume.cs
H_F_M_APPMODEL/Models/Saves/: Save.cs
H_F_M_APPMODEL/Models/Spends_/: Spends.cs
H_F_M_APPMODEL/Models/Users/: Iuser.cs  User.cs
H_F_M_APP_Xunit_Test/: UnitTest1.cs
